.wrapper {
    display: flex;
    justify-content: center;
    // height: 600px;
    overflow-y: auto;

    & > div {
      display: flex;
      justify-content: space-between;
      width: 1000px;

      & > div {
      display: flex;
      flex-direction: column;
      // overflow: hidden;
      // overflow-y: auto;
      gap: 15px;
      padding: 10px;
      // position: relative;
    }
  } 
}

.cards {
  display: flex;
  width: 300px;
  box-shadow:  0px 0px 5px 2px rgba(202, 129, 129, 1);
  border-radius: 10px;
  text-decoration: none;

  & > div {
    font-size: 25px;
    padding: 7px;
    width: 50px;
  }

  & > span {
    font-size: 25px;
    font-weight: 900;
    padding: 7px;
  }

  &:hover {
    cursor: pointer;
    background-color: rgba(202, 129, 129, 1);
  }
}

// .detail {
//   width: 600px;
//   height: 500px;
//   box-shadow:  0px 0px 5px 2px rgba(202, 129, 129, 1);
//   border-radius: 10px;
//   margin-top: 7px;
// }

// .title {
//   display: flex;
//   justify-content: center;
//   padding-top: 10px;
//   font-size: 25px;
//   font-weight: 900;
// }

// .photo {
//   display: flex;
//   justify-content: center;

//   & > img {
//     height: 140px;
//   }
// }

// .param {
//   font-size: 25px;

//   & > span:last-child {
//     font-weight: 900;
//   }
// }
